# POSTGRES CONNECTION INFORMATION
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example

# ASPNETCORE ENVIRONMENT
# OPTIONS=Development, Staging, Production (if empty will assume production)
ASPNETCORE_ENVIRONMENT=Development